nmap result :
=============

$sudo nmap -sS -A -O -p1-60000 192.168.43.42

Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-16 23:15 EDT
Nmap scan report for dc-9 (192.168.43.42)
Host is up (0.0020s latency).
Not shown: 59998 closed ports
PORT   STATE    SERVICE VERSION
22/tcp filtered ssh
80/tcp open     http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Example.com - Staff Details - Welcome
MAC Address: 08:00:27:F7:05:F9 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   2.00 ms dc-9 (192.168.43.42)


